html {
    font-size: $font-size-base;
}

.chaserice {
    width: 100%;
    height: auto;
    font-family: $body-text1;
    
    color: $font-color;

    .content {
        background-color: $bg-color;

        %left-right {
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center; 
           
            @include mq(phone){
                margin: 1rem auto;
            }

        }

        .leftside {
            @extend %left-right;
            @include mq(tablet2){
                margin-left: 4rem;
                margin-right: 0.5rem;
            }

            .main-img {
                max-width: 100%;
                height: auto;
                padding: 5%;
                

                @include mq(phone){
                    margin: 1rem auto;
                }

                @include mq(tablet2){
                    margin: 5rem auto 1.3rem auto;
                }
            

            }


            .social2 {
                display: inline-block;
                margin: 0.187rem;
                width: 1.625rem;
                height: 1.625rem;

                &:nth-child(1) {
                   background-image: url(../images/sm_inst.png);
                   background-position: center;
                   background-repeat: no-repeat;  
                }

                &:nth-child(2) {
                   background-image: url(../images/sm_fb.png);
                   background-position: center;
                   background-repeat: no-repeat;  
                }

                &:nth-child(3) {
                   background-image: url(../images/sm_yt.png);
                   background-position: center;
                   background-repeat: no-repeat;  
                }

                &:nth-child(4) {
                   background-image: url(../images/sm_twit.png);
                   background-position: center;
                   background-repeat: no-repeat;  
                }


                a {
                    display: block;
                    width: 1.625rem;
                    height: 1.625rem;

                }
                
            }

        }

        .rightside {
            @extend %left-right;
            @include mq(tablet2){
                margin-left: 0.5rem;
                margin-right: 2rem;
            }

            .cit {
                margin: 1rem auto;
                font-family: $body-text3;
                font-weight: 400;
                font-size: 1.125rem;
                line-height: 1.5rem;
            }

            .upcase {
                font-family: $body-text3;
                font-weight: 300;
                font-size: 1.5rem;
                text-transform: uppercase;
                margin: 1rem auto;
            
               @include mq(tablet2){
                    margin-top: 3rem;
                    margin-bottom: 0.5rem;
                }
            }

            .songs {
                font-family: $body-text3;
                text-align: left;
                font-size: 1.125rem;
                line-height: 1.5rem;
            }
            .songs2 {
                min-width: $min-width;
                @include mq(phone){
                    min-width: $min-width;
                }

                @include mq(tablet-small){
                    min-width: 250px;
                }

                @include mq(tablet){
                    min-width: $min-width;
                }

                @include mq(tablet2){
                    min-width: 220px;
                }            

                @include mq(desktop){
                    min-width: 230px;
                }

                @include mq(laptop){
                    min-width: $min-width;
                }
            }


        }

        
        .bordbot {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
            border-bottom: 1px solid $font-color;
        }

        form {
            margin: 1.5rem;

            %input-field {
                font-family: $body-text4;
                font-size: 1.125rem;
                min-height: 47px;
                border-radius: 0;
                box-shadow: none;
                border: 0;
                text-align: center;
                margin: 0.5rem;
                min-width: $min-width;

                @include mq(phone){
                    min-width: $min-width;
                }

                @include mq(tablet-small){
                    min-width: 250px;
                }

                @include mq(tablet){
                    min-width: $min-width;
                }

                @include mq(tablet2){
                    min-width: 220px;
                    
                }

                @include mq(desktop){
                    min-width: 230px;
                }
                @include mq(laptop){
                    min-width: $min-width;
                }
               
            }

            input.form-input {
                @extend %input-field;
            }
            input.form-submit {
                @extend %input-field;
                background-color: $font-color-submit;
                font-size: 1.5rem;
                text-transform: uppercase;
                color: $font-color;
                
            }    

        }

        %a-shared {
            display: block;
            color: $font-color;
            text-decoration: none;
            margin-top: 1.5rem;
            padding-bottom: 0.5rem;
        }

        .need-help {
            @extend %a-shared;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .a-with-bot {
            @extend %a-shared;
            border-bottom: 1px solid $font-color;
            max-width: 210px;
            margin: 1rem auto 1rem auto;

            @include mq(phone){
                margin: 1rem auto 1rem auto;
            }

            
        }

                
    }


}

