$bg-color: #333;
$body-text1: 'Lato', sans-serif; 
$body-text2: 'Josefin Sans Light', arial;
$body-text3: 'Josefin Sans', sans-serif;
$body-text4: 'Open Sans', sans-serif;
$font-size-base: 16px;
$font-color: #c2c2c2; //fff; 
$font-color-submit: #2ebd59; 
$min-width: 250px;

$breakpoints: (
    "phone":        380px,
    "tablet2":      992px,
    "tablet-small": 640px,
    "tablet":       768px,
    "sm-comp":      1100px,
    "desktop":      1248px,
    "laptop":       1320px,

    "phone-wide":   480px,
    "phablet":       560px,
    "tablet-wide":  1024px,
    
    "desktop-wide": 1440px,
    "monitor":      1600px
);

@mixin mq($width, $type: min) {
    @if map_has_key($breakpoints, $width) {
        $width: map_get($breakpoints, $width);
        @if $type == max {
            $width: $width - 1px;
        }
        @media only screen and (#{$type}-width: $width) {
            @content;
        }
    }
}
