<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Chase rice</title> 
    
  </head>
  <body class="chaserice">
    <div class="container-fluid content">
        <div class="row align-items-start">
        	<div class="col-xl-4 col-lg-4  leftside">
        		<img src="images/chaserice.jpg" alt="Chase Rice" class="main-img">
        			<ul class="social">
        			<li class="social2"><a href="#"></a></li>
		    		<li class="social2"><a href="#"></a></li>
		    		<li class="social2"><a href="#"></a></li>
		    		<li class="social2"><a href="#"></a></li>
		    	    </ul> 

        		<a href="#" class="a-with-bot">Click here to join Chase's list!</a> 


        	</div>
    		<div class="col-xl-6 col-lg-6 rightside">
              
	              <div class="row align-items-center">
	    	     		<div class="col"> <p class="upcase">lambs & lions  worldwide  delux</p></div>
	              </div>
	              <div class="row align-items-center bordbot">
	    			<div class="col cit">
	    				<p>“You blew us away when you sold out our first overseas tour two years ago, and you haven’t let up since. You sing every word to our album cuts, especially ‘On Tonight’ off Lambs & Lions. That reaction is what inspired us to create a special U.K. version of the song, and then we asked ourselves, ‘why stop there?’ “- Chase Rice</p>
	    			</div>	
	              </div>
	              <div class="row align-items-center  bordbot">
	    			<div class="col-sm-6">
	    				<ul class="songs">
	    				<li class="songs2">Lambs & Lions</li>
						<li class="songs2">Lions</li>
						<li class="songs2">On Tonight</li>
						<li class="songs2">Unforgettable</li>
						<li class="songs2">Eyes On You</li>
						<li class="songs2">Saved Me</li>
						<li class="songs2">One Love, One Kiss, One Drink, One Song</li>
					    </ul>

	    			</div>
	    			<div class="col-sm-6">
	    				<ul class="songs">
	    				<li class="songs2">Jack Daniel’s Showed Up</li>
						<li class="songs2">Three Chords & The Truth Amen</li>
						<li class="songs2">This Cowboy’s Hat (feat. Ned LeDoux)</li>
						<li class="songs2">On Tonight (U.K. Edition)</li>
						<li class="songs2">25 Wexford St.</li>
						<li class="songs2">Eyes On You (Acoustic)</li>
						<li class="songs2">Love Me Like You Don’t</li>
					    </ul>
	    			</div>
	              </div>
	              <form>
		              <div class="row align-items-center">
		    			<div class="col-sm-6"><input type="text" name="code" id="code" class="form-input" placeholder="Enter Code">
		    			</div>
		    			<div class="col-sm-6"><input type="submit" value="submit" class="form-submit">
		    			</div>
		              </div>
		              <div class="row align-items-center">
		    			<div class="col"><a href="http://dropcards.com/help" class="need-help">Need help?</a>

		    			</div>
		              </div>  
	              </form>
    		</div>

    	</div>
        	
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>