html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

input {
  padding: 0; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 16px; }

.chaserice {
  width: 100%;
  height: auto;
  font-family: "Lato", sans-serif;
  color: #c2c2c2; }
  .chaserice .content {
    background-color: #333; }
    .chaserice .content .leftside, .chaserice .content .rightside {
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
      text-align: center; }
      @media only screen and (min-width: 380px) {
        .chaserice .content .leftside, .chaserice .content .rightside {
          margin: 1rem auto; } }
    @media only screen and (min-width: 992px) {
      .chaserice .content .leftside {
        margin-left: 4rem;
        margin-right: 0.5rem; } }
    .chaserice .content .leftside .main-img {
      max-width: 100%;
      height: auto;
      padding: 5%; }
      @media only screen and (min-width: 380px) {
        .chaserice .content .leftside .main-img {
          margin: 1rem auto; } }
      @media only screen and (min-width: 992px) {
        .chaserice .content .leftside .main-img {
          margin: 5rem auto 1.3rem auto; } }
    .chaserice .content .leftside .social2 {
      display: inline-block;
      margin: 0.187rem;
      width: 1.625rem;
      height: 1.625rem; }
      .chaserice .content .leftside .social2:nth-child(1) {
        background-image: url(../images/sm_inst.png);
        background-position: center;
        background-repeat: no-repeat; }
      .chaserice .content .leftside .social2:nth-child(2) {
        background-image: url(../images/sm_fb.png);
        background-position: center;
        background-repeat: no-repeat; }
      .chaserice .content .leftside .social2:nth-child(3) {
        background-image: url(../images/sm_yt.png);
        background-position: center;
        background-repeat: no-repeat; }
      .chaserice .content .leftside .social2:nth-child(4) {
        background-image: url(../images/sm_twit.png);
        background-position: center;
        background-repeat: no-repeat; }
      .chaserice .content .leftside .social2 a {
        display: block;
        width: 1.625rem;
        height: 1.625rem; }
    @media only screen and (min-width: 992px) {
      .chaserice .content .rightside {
        margin-left: 0.5rem;
        margin-right: 2rem; } }
    .chaserice .content .rightside .cit {
      margin: 1rem auto;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.5rem; }
    .chaserice .content .rightside .upcase {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 300;
      font-size: 1.5rem;
      text-transform: uppercase;
      margin: 1rem auto; }
      @media only screen and (min-width: 992px) {
        .chaserice .content .rightside .upcase {
          margin-top: 3rem;
          margin-bottom: 0.5rem; } }
    .chaserice .content .rightside .songs {
      font-family: "Josefin Sans", sans-serif;
      text-align: left;
      font-size: 1.125rem;
      line-height: 1.5rem; }
    .chaserice .content .rightside .songs2 {
      min-width: 250px; }
      @media only screen and (min-width: 380px) {
        .chaserice .content .rightside .songs2 {
          min-width: 250px; } }
      @media only screen and (min-width: 640px) {
        .chaserice .content .rightside .songs2 {
          min-width: 250px; } }
      @media only screen and (min-width: 768px) {
        .chaserice .content .rightside .songs2 {
          min-width: 250px; } }
      @media only screen and (min-width: 992px) {
        .chaserice .content .rightside .songs2 {
          min-width: 220px; } }
      @media only screen and (min-width: 1248px) {
        .chaserice .content .rightside .songs2 {
          min-width: 230px; } }
      @media only screen and (min-width: 1320px) {
        .chaserice .content .rightside .songs2 {
          min-width: 250px; } }
    .chaserice .content .bordbot {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
      border-bottom: 1px solid #c2c2c2; }
    .chaserice .content form {
      margin: 1.5rem; }
      .chaserice .content form input.form-input, .chaserice .content form input.form-submit {
        font-family: "Open Sans", sans-serif;
        font-size: 1.125rem;
        min-height: 47px;
        border-radius: 0;
        box-shadow: none;
        border: 0;
        text-align: center;
        margin: 0.5rem;
        min-width: 250px; }
        @media only screen and (min-width: 380px) {
          .chaserice .content form input.form-input, .chaserice .content form input.form-submit {
            min-width: 250px; } }
        @media only screen and (min-width: 640px) {
          .chaserice .content form input.form-input, .chaserice .content form input.form-submit {
            min-width: 250px; } }
        @media only screen and (min-width: 768px) {
          .chaserice .content form input.form-input, .chaserice .content form input.form-submit {
            min-width: 250px; } }
        @media only screen and (min-width: 992px) {
          .chaserice .content form input.form-input, .chaserice .content form input.form-submit {
            min-width: 220px; } }
        @media only screen and (min-width: 1248px) {
          .chaserice .content form input.form-input, .chaserice .content form input.form-submit {
            min-width: 230px; } }
        @media only screen and (min-width: 1320px) {
          .chaserice .content form input.form-input, .chaserice .content form input.form-submit {
            min-width: 250px; } }
      .chaserice .content form input.form-submit {
        background-color: #2ebd59;
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #c2c2c2; }
    .chaserice .content .need-help, .chaserice .content .a-with-bot {
      display: block;
      color: #c2c2c2;
      text-decoration: none;
      margin-top: 1.5rem;
      padding-bottom: 0.5rem; }
    .chaserice .content .need-help {
      margin-left: 1.5rem;
      margin-right: 1.5rem; }
    .chaserice .content .a-with-bot {
      border-bottom: 1px solid #c2c2c2;
      max-width: 210px;
      margin: 1rem auto 1rem auto; }
      @media only screen and (min-width: 380px) {
        .chaserice .content .a-with-bot {
          margin: 1rem auto 1rem auto; } }
